<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
            height: 50px;
            border: 5px solid;
            margin: 20px;
            font-size: 1.5em;
        }

        #div1 {
            border-style: dotted;
        }

        #div2 {
            border-style: double;
        }

        #div3 {
            border-style: dotted double;
        }

        #div4 {
            border-style: dotted solid dashed;
        }

        #div5 {
            border-style: dotted solid double dashed;
        }

        #div6 {
            border-style: none;
            background-color: yellow;
        }

        #div7 {
            height: 100px;
            border-radius: 50px; /* 높이의 절반으로 하면 완벽히 동그랗게 되어야 하는데, 안되는 이유는 크기가 border 만큼 커져서*/
            box-sizing: border-box; /* 해결을 위해 box-sizing을 보더기준으로 바꾼다. 아니면 %로 해도 된다*/
            border-radius: 0 50px; /* 11시/1시/5시/7시 기준(11시를 상 으로보면 동일) */
            border-radius: 0 25px 50px; /* 시계방향으로 45도만 틀어서 생각하면 됨 */
            border-radius: 0 25px 35px 50px; /* 시계방향으로 45도만 틀어서 생각하면 됨 */
        }

        #div8 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
        }

        #div9 {
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>CSS border</h1>
기본폰트 크기 : 16px, 1em, 1rem;
<div>border : 5px solid(기본크기)</div>
<div id="div1">border-style : dotted</div>
<div id="div2">border-style : double</div>
<div id="div3">border-style : dotted double(상하/좌우)</div>
<div id="div4">border-style : dotted solid dashed(상/좌우/하)</div>
<div id="div5">border-style : dotted solid double dashed(상/우/하/좌)</div>
<div id="div6">border-style : none</div>

<hr>
<h3>테두리 둥글게 표시 : border-radius</h3>
<div id="div7">border-radius</div>
<div id="div8">정방형</div>
<div id="div9">직방형</div>


</body>
</html>