<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 300px;
        height: 200px;
        background-color: gray;
        margin: 10px;
      }

      #div1 {
        box-sizing: border-box; /* border 기준 크기 결정 */
        background-color: cyan;
        padding: 50px;
        border: 50px solid black;
      }

      #div2 {
        box-sizing: content-box;
        background-color: cyan;
        padding: 50px;
        border: 50px solid black;
      }
      
      #div3 {
        background-color: green;
        border-width: 50px;
        border-color: gray;
        border-style: solid;
      }
    </style>
</head>
<body>
    
    <h1>CSS border-box</h1>
    <div>div</div>
    <div id="div1">div1(border-box)</div>
    <div id="div2">div1(content-box)</div>
    <div id="div3">div3</div>

</body>
</html>