<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z-index</title>
    <style>
      
      html {
        height: 120vh;
      }
      
      div {
        width: 200px;
        height: 200px;
        display: block;
        border: 2px solid black;
        position: absolute;
      }
      
      #div1 {
        background-color: red;
        left: 50px;
        top: 50px;
        z-index: 1;
      }
      
      #div2 {
        background-color: green;
        left: 100px;
        top: 100px;
        z-index: 2;
      }
      
      #div3 {
        background-color: blue;
        left: 150px;
        top: 150px;
        z-index: 5;
      }
    </style>
</head>
<body>
    <h2>3차원 높이 개념 적용</h2>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>

</body>
</html>