<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position: static</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: static;
        }
        
        #div1 {
            background-color: red;
            z-index: 2;
    
        }
        
        #div2 {
            background-color: green;
        }
        
        #div3 {
            background-color: blue;
        }
        
        #divUp {
            position: absolute;
            left: 50px;
            top: 150px;
            background-color: cyan;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h2>CSS position: static</h2>
    <div id="div1">z-index: 2</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="divUp">z-index: 1</div>
    
    <hr>
    <h3>static일때는 z-index 안먹히는구나.</h3>

</body>
</html>