<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position: relative</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
        }
        
        #div1 {
            background-color: red;
            left: -100px; /* 현재 위치에서 좌측으로 100px 이동*/
        }
        
        #div2 {
            background-color: green;
            left: 100px; /* 현재 위치에서 우측으로 100px 이동*/
        }
        
        #div3 {
            background-color: blue;
            left: 200px;
            top: -100px;
        }
        
    </style>
</head>
<body>
    <h2>CSS position: relative</h2>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    

</body>
</html>