<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position: absolute</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
        }
        
        #div1 {
            background-color: red;
            left: -50px;
            top: -50px;
        }
        
        #div2 {
            background-color: green;
            left: 200px;
            top: 200px;
        }
        
        #div3 {
            background-color: blue;
            right: 20px;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <h2>CSS position: absolute</h2>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>

</body>
</html>