<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position: relative_absolute</title>
    <style>
        /* absolute를 부모 요소아 함께 사용시 주의사항 2가지
            1. 부모요소의 position 속성을 relative 설정
            2. 부모요소에 크기 지정
        */
        .outer {
            width: 500px;
            height: 400px;
            border: 3px solid black;
            position: relative;
        }
        
        .absolute {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
        }
        
        #div1 {
            background-color: red;
            left: 50px;
            top: 50px;
        }
        
        #div2 {
            background-color: green;
            left: 100px;
            top: 100px;
        }
        
        #div3 {
            background-color: blue;
            left: 150px;
            top: 150px;
        }
    </style>
</head>
<body>
    <h2>CSS position: relative_absolute 부모태그와 함께 사용</h2>
    <div class="outer">
        <div id="div1" class="absolute">div1</div>
        <div id="div2" class="absolute">div2</div>
        <div id="div3" class="absolute">div3</div>
    </div>
</body>
</html>