<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        hr {
            margin: 3px 0 0 0;
            padding: 0;
        }
        
        nav {
            background-color: black;
            margin: 0;
            padding: 0;
            width: 100%
        }
        
        nav > ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            font-size: 1.1em;
            display: flex;
            justify-content: flex-start;
        }
        
        nav li {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: black;
            border: 1px white;
            border-style: none solid;
        }

        nav li:hover {
            background-color: lightblue;
            color: black;
        }
        
        nav li a {
            display: block;
            box-sizing: border-box;
            padding: 20px 30px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
        }
        
        .active {
            background-color: red;
        }
        
        nav li.about {
            justify-self: flex-end;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li class="about">
                <a href="#">About</a>
            </li>
        </ul>
    </nav>
    <hr>
    
    <div>
        <ul>
            <li><a href="#">사과</a></li>
            <li><a href="#">복숭아</a></li>
            <li><a href="#">배</a></li>
        </ul>
    </div>
</body>
</html>