<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 반복문 : for, 구구단 테이블</title>
    <style>
        table {
            border-collapse: collapse;
        }
        caption {
            padding: 15px;
        }
        td,
        th {
            border: 1px solid black;
            padding: 15px;
            width: 50px;
            text-align: center;
        }
        th {
            background-color: #312E41;
            color: white;
        }
        th:last-child {
            width: 70px;
        }
        tr:nth-child(odd) {
            background-color: #eaeaea;
        }
    </style>
    <script>
        function inputNumber() {
            let score;
            while (true) {
                let scoreStr = prompt(`계산할 단을 입력해주세요`, "2");
                score = parseInt(scoreStr);
                if (score >= 1 && score <= 9) {
                    break;
                } else {
                    alert(`잘못 입력하셨습니다. 입력값 : ${scoreStr}`);
                }
            }
            return score;
        }
        
        // for문 사용해서 테이블 형태로 구구단 출력

        let number = inputNumber();
        
        let htmlTags = "";
        htmlTags += `<table>`
        htmlTags += `<caption>구구단 ${number} 단</caption>`
        htmlTags += `<tr>`;
        htmlTags += `<th>Dan</th>`
        htmlTags += `<th>i</th>`
        htmlTags += `<th>Dan * i</th>`
        htmlTags += `</tr>`;
        for (let i = 1; i <= 9; i++) {
            htmlTags += `<tr>`;
            htmlTags += `<td>${number}</td>`
            htmlTags += `<td>${i}</td>`
            htmlTags += `<td><strong>${number * i}</strong></td>`
            htmlTags += `</tr>`;
        }
        htmlTags += `</table>`;
        document.write(htmlTags);
        
    </script>
</head>
<body>

</body>
</html>