<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Lotto</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 3em;
            text-align: center;
            line-height: 100px;
            box-shadow: 5px 5px 15px inset #3a3a3a;
        }
        .ball.ball0 {
            background-color: red;
        }
        .ball.ball1 {
            background-color: magenta;
        }
        .ball.ball2 {
            background-color: yellow;
        }
        .ball.ball3 {
            background-color: green;
        }
        .ball.ball4 {
            background-color: blue;
        }
        .ball.ball5 {
            background-color: blueviolet;
        }
    </style>
    <script>
        /* (실습) 로또번호 만들고, 화면 출력
        1. 로또번호 저장할 배열을 만들고
        2. 1~45 숫자중 중복되지 않는 숫자 생성해서 배열에 저장
            2-1 1~45숫자중 랜덤하게 숫자를 만들고 (Math.random())
            2-2 중복된 값이 있으면 다시 생성해서 6개의 번호 배열 저장
        3. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용
         */
        document.write(`<h3>자바스크립트 사용 로또번호 만들기</h3>`);
        
        const balls = [];
        const swits = [];
        for (let i = 0 ; i < 45; i++) {
            swits[i] = false;
        }
        
        let i = 0;
        while(i < 6) {
            let randomNum = Math.trunc((Math.random() * 45));
            if (!swits[randomNum]) {
                swits[randomNum] = true;
                balls[i] = randomNum + 1;
                i++;
            }
        }
        
        // balls.sort(); // 문자열 기준 정렬
        balls.sort(function(a,b) {
            return a - b;
        });
        
        let htmlTags = "<hr>";
        for (let index in balls) {
            if (balls.hasOwnProperty(index)) {
                htmlTags += `<div class="ball ball${index}">${balls[index]}</div> `;
            }
        }
        document.write(htmlTags);
        
    </script>
</head>
<body>
    <h2>로또 번호 만들기(문제)</h2>
    <p>1~45 까지의 숫자 중 6개 추출해서 로또 만들기</p>

    <hr>
    <div class="ball ball0">5</div>
    <div class="ball ball1">3</div>
    <div class="ball ball2">27</div>
    <div class="ball ball3">7</div>
    <div class="ball ball4">43</div>
    <div class="ball ball5">28</div>
</body>
</html>