<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>성적표</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid #312E41;
            padding: 10px;
        }
        th {
            background-color: #3A3D49;
            color: aliceblue;
            width: 60px;
        }
        td {
            background-color: #B9DEDF;
        }
        .table-column-id {
            width: 80px;
        }
        .table-column-name {
            width: 110px;
        }
    </style>
</head>
<body>
    <h1>성적표</h1>

    <table>
        <tr>
            <th class="table-column-id">학번</th>
            <th class="table-column-name">이름</th>
            <th>국어</th>
            <th>영어</th>
            <th>수학</th>
            <th>평가</th>
        </tr>
        <tr>
            <td>1111</td>
            <td>홍길동</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td rowspan="2">A</td>
        </tr>
        <tr>
            <td>2222</td>
            <td>김유신</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>3333</td>
            <td>강감찬</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4444</td>
            <td>홍경래</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="2">평균</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td></td>
        </tr>
    </table>

</body>
</html>