<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이력서 양식</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            /*width: 100px;*/
            height: 20px;
        }
        .column-1 {
            width: 100px;
        }
        .column-2 {
            width: 100px;
        }
        .column-3 {
            width: 210px;
        }
        .column-4 {
            width: 100px;
        }
        .column-5 {
            width: 210px;
        }
        .table-label {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>이력서 양식</h1>
    <table>
        <colgroup>
            <col class="column-1">
            <col class="column-2">
            <col class="column-3">
            <col class="column-4">
            <col class="column-5">
        </colgroup>
        <tr>
            <td rowspan="4"><img src="../imgs/bonobono.png" alt="보노보노" width="100"></td>
            <td class="table-label" colspan="4">이력서</td>
        </tr>
        <tr>
            <td class="table-label" rowspan="2">성명</td>
            <td rowspan="2"></td>
            <td class="table-label" colspan="2">주민등록번호</td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="4"><pre>생년월일    년    월    일(만  세)</pre></td>
        </tr>
        <tr>
            <td class="table-label">주소</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td class="table-label" rowspan="2">연락처</td>
            <td class="table-label">집전화</td>
            <td></td>
            <td class="table-label" rowspan="2">전자우편</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td class="table-label">핸드폰</td>
            <td></td>
        </tr>
    </table>    

</body>
</html>