<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>

        .box-test {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            margin: 50px;
            padding: 50px;
            border: 10px solid green;
            background-color: lightblue;
            /*outline: 60px solid red;*/
        }

        .opa {
            opacity: 0.4;
        }

        .red {
            outline-color: red;
        }

        .blue {
            outline-color: blue;
        }

        .yellow {
            outline-color: yellow;
        }

        [hidden] {
            display: none;
        }

        .mino-inline {
            display: inline;
        }
        .mino-inline-block {
            display: inline-block;
        }
        .mino-block {
            display: block;
        }

    </style>
</head>
<body>
<br><br>
<br><br>여기는 공백임다<hr>
<!--
--><div hidden class="box-test red opa mino-inline">안녕하세요. inline</div><!--
--><div hidden class="box-test red opa mino-inline">안녕하세요. inline</div><hr><!--
--><div class="box-test blue opa mino-inline-block">안녕하세요. inline-block</div><!--
--><div class="box-test blue opa mino-inline-block">안녕하세요. inline-block</div><hr><!--
--><div class="box-test yellow opa mino-block">안녕하세요. block</div><!--
--><div class="box-test yellow opa mino-block">안녕하세요. block</div>

</body>
</html>